<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival of Faith — Run to the Roar</title>
</head>
<body>
<header>
    <img id="banner" src="images/banner_bAndW.png" alt="People Singing" title="People Singing">
</header>
<main>
<h1>FESTIVAL OF FAITH</h1>
<nav>
    <input class="button" type="button" value="Check-in" onclick="window.location.href='https://covidtracer.corplite.com/qr/fvmlUr9x-'"/>
	<br>
	<br>
	<input class="button" type="button" value="Watch" onclick="window.location.href='http://festivaloffaith.info/watch'"/>
	<br>
	<br>
</nav> 
<br>
</main>
<footer>
    <p>© Festival of Faith 2020</p>    
</footer>
</body>
</html>